# Dados app
APP_NAME='Credit Service'

# logs
SHOW_REQ_RES=false
LOG_LEVEL=info

# Server Graphql
PORT=5000
HOST=localhost
PATH_GRAPHQL='/graphql'
NODE_ENV='desenv'

#MongoDb
# MONGO_CONNECTION=mongodb://localhost:27017
# MONGO_USER=
# MONGO_PASSWORD=
# ATLAS
MONGO_CONNECTION=mongodb+srv://analise:Y8pC3ANhfuYzyGRX@cluster0.f1tpy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_USER=analise
MONGO_PASSWORD=Y8pC3ANhfuYzyGRX
DATABASE_NAME=fundamentalista

URL_PAPEIS_PARSE="http://www.fundamentus.com.br/resultado.php"